<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/delius_unicase"
        android:gravity="center_horizontal|center_vertical"
        android:text="welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3F1945"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>